[pytest]
json_report = tests.json

[test-points]
Exercise 1 = no_and_or,10
Exercise 2 = no_if,10
Exercise 3 = get_grade,10
Exercise 4 = sum,10
Exercise 5 = first_idx,10
Exercise 6 = all,15
Exercise 7 = last_idx,20
Exercise 8 = count,15


[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
